<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
			<meta name="description" content="#">
		<meta name="keywords" content="#">
		<meta name="viewpoint" content="width=device-width,initial scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title> Anniversiry </title>
        <style>
            span {
                color:#000000;
                font-family: sans-serif;
            }
            p {
               color:#000000;
                font-family: sans-serif;     
            }
        </style>
	</head>
	<body> 
        <div style="width:600px;height:800px;margin: auto;background-color: aqua;">
            <div>
                 <img src="img/purplelogo.png" style="margin-top:30px;margin-left: 25%;width:170px;box-sizing:border-box;"><!--top:30pxףleft:219px-->
             
            <div style="background-image:url(img/anniversiry.png);background-repeat: no-repeat;position: absolute;top:90px;width:600px;height:196px;"> <!--textbox--> 
                <div style="position: absolute;left:120px;top:30px;">
                <span style="font-size:30.31px;color:#ffffff;font-weight:700"> 6 months with Blockium! </span>
                </div>
                 </div>
            </div>
                 
        
                 <div style="position: absolute; top:306px;padding-left:70px;width:550px;padding-right:65px;"><!--   main textbox   -->
                     <div style="width:85%">
                     <p style="font-size:22px;text-align:left;">
                 Hi Lorem! <br>
                     Congratulations!
                 </p>
                 <p style="font-size:19px;text-align:left;">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                 </p>
            <div style="background-image:linear-gradient(-134deg, #3023ae 0%, #c86dd7 100%);box-shadow:4px 4px 6px 1px rgba(0,0,0,0.30);border-radius:20px;width:200px;height:52px;position:absolute;left:200px;"> <!--button-->
            <span style="font-size:22px;text-align:left;position:absolute;top:12px;left:37px;color:white;"><b> Join us now</b></span>
                     </div>
            </div>
           
            <div style="margin-top:125px;"> <!--text+image below-->
                <div style="padding-right:60px;">
               <div style="float:left;width:10%">
                <img src="img/customer_service1.png" style="background:#d8d8d8;width:60px;height:60px;border-radius:100%;">
                </div>
                <div style="float:left;width:80%;margin-left: 25px;">
             <span style="font-size:19px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </span>
                </div>
                </div>
            </div>
            
                <div style="position: absolute;left:166px;top:430px;"> <!--social-->
                    <img src="img/twitter_purple.png" style="width:27px;height:26px;margin-right:21px">
                    <img src="img/telegram_purple.png" style="width:27px;height:26px;margin-right:21px">
                    <img src="img/instagram_purple.png" style="width:27px;height:26px;margin-right:26px;">
                    <img src="img/website_purple.png">
                </div>
            </div>
                
            
        </div>
        
    </body>
</html>